ConfigDramaData = {}

--关卡数据
ConfigDramaData.DramaData = 
{
    {
        ["ID"] = 1,
        ["Name"] = "1-1",
        ["MapID"] =1,
    },
    {
        ["ID"] = 2,
        ["Name"] = "1-2",
        ["MapID"] =2,
    },
    {
        ["ID"] = 3,
        ["Name"] = "1-3",
        ["MapID"] =3,
    },
    {
        ["ID"] = 4,
        ["Name"] = "2-1",
        ["MapID"] =4,
    },
    {
        ["ID"] = 5,
        ["Name"] = "2-2",
        ["MapID"] =5,
    },
    {
        ["ID"] = 6,
        ["Name"] = "2-3",
        ["MapID"] =6,
    },
}

--获取关卡Data
function ConfigDramaData.getDramaID(DramaID)
    for i, v1 in ipairs(ConfigDramaData.DramaData) do
        if v1.ID == DramaID then
            return v1
        end
    end
    return 0
end

--获取关卡Data数量
function ConfigDramaData.getDramaDataSize()
    return #ConfigDramaData.DramaData
end

--打印关卡信息
function ConfigDramaData.PrintDramaData(DramaID)
    for i, v1 in ipairs(ConfigDramaData.DramaData) do
        if v1.ID == DramaID then
            print("ID:"..v1.ID)
            print("Name:"..v1.Name)
            print("MapID:"..v1.MapID)
        end
    end
    return 0
end

return ConfigDramaData